.integrated-solution {
	background: #f2f5f7;
	padding: 128px 0;

	@media (max-width: $tablet) {
		padding: 64px 0;
	}

	.integrated-solution__inner {
		width: 1280px;
		max-width: 90%;
		margin: 0 auto;

		.integrated-solution__inner__title {
			width: 600px;
			max-width: 100%;
			margin: 0 auto;
			padding-bottom: 6.4rem;

			@media (max-width: $tablet) {
				padding-bottom: 3.2rem;
			}

			h2 {
				font-weight: 500;
				font-size: 5.8rem;
				line-height: 6.4rem;
				text-align: center;
				color: $black;
				letter-spacing: -2px;

				@media (max-width: $tablet) {
					font-size: 2.4rem;
					line-height: 3rem;
					letter-spacing: -1px;
				}
			}
		}

		.integrated-solution__inner__features {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 3.2rem;

			@media (max-width: $tablet) {
				display: block;
			}

			&__item {
				background: #fff;
				border: 1px solid #d9d9d9;
				border-radius: 1.6rem;

				@media (max-width: $tablet) {
					margin-bottom: 3.2rem;
				}
			}

			&__image {
				width: 100%;
				height: 320px;
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					border-radius: 1.6rem 1.6rem 0 0;
				}
			}

			&__content {
				padding: 3.6rem 2.4rem;

				h3 {
					font-weight: 500;
					font-size: 2.4rem;
					line-height: 3.2rem;
					color: $black;
					letter-spacing: -1px;
					padding-bottom: 1.2rem;
				}

				p {
					font-weight: 300;
					font-size: 2rem;
					line-height: 2.8rem;
					color: $black;
					letter-spacing: -0.5px;
					padding-bottom: 1.2rem;

					@media (max-width: $tablet) {
						font-size: 1.6rem;
						line-height: 2.4rem;
					}
				}

				.get-started {
					display: flex;
					align-items: center;
					gap: 0.8rem;
					color: #008000;
					letter-spacing: -0.25px;
					font-size: 1.8rem;
					font-weight: 500;

					img {
						width: 2rem;
						height: 2rem;
					}
				}
			}
		}
	}
}
